
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shipping Address</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f9f9f9;
    }
    .form-box {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      margin-bottom: 20px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .button {
      background-color: #6200ea;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #4500b3;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Enter Shipping Address</h2>
    <form action="cod_payment_page.html">
      <input type="text" placeholder="Full Name" required />
      <input type="text" placeholder="Phone Number" required />
      <textarea placeholder="Full Address" rows="4" required></textarea>
      <button class="button" type="submit">Continue to Payment</button>
    </form>
  </div>
</body>
</html>
