
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Your Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #fafafa;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
        .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .total {
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
        }
        .checkout {
            margin-top: 30px;
            text-align: center;
        }
        .btn {
            background-color: #6200ea;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #4500b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Your Cart</h2>
        <div class="item">
            <span>Wireless Bluetooth Speaker</span>
            <span>₹1799</span>
        </div>
        <div class="total">Total: ₹1799</div>
        <div class="checkout">
            <a class="btn" href="cod_payment_page.html">Proceed to Payment</a>
        </div>
    </div>
</body>
</html>
