
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Payment Method</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f6f6f6;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .payment-option {
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin-bottom: 15px;
            background: #fff;
        }
        .payment-option.selected {
            border-color: #6a1b9a;
            background: #f3e5f5;
        }
        .total {
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }
        .button {
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 16px;
            color: white;
            background-color: #6a1b9a;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color: #4a148c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Select Payment Method</h2>
        <div class="payment-option selected">
            ₹1799 — Cash on Delivery
        </div>
        <div class="total">Total: ₹1799</div>
        <button class="button">Place Order</button>
    </div>
</body>
</html>
