
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home - My Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f0f0f0;
      text-align: center;
    }
    .box {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      display: inline-block;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
    }
    a {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background: #6200ea;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Welcome to My Gadget Store</h1>
    <p><a href="cart.html">View Cart</a></p>
  </div>
</body>
</html>
