
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Complete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0fff4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .confirmation-box {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #2d9c5c;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
        }
        .home-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2d9c5c;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h1>🎉 Order Confirmed!</h1>
        <p>Thank you for your purchase. Your order has been placed successfully.</p>
        <a class="home-link" href="index.html">Return to Home</a>
    </div>
</body>
</html>
